{
    "games": {
        "ELDEN RING™": {
            "commands": {
                "roll": "space",
                "up": "up",
                "down": "down",
                "left": "left",
                "right": "right",
                "forward": "w",
                "back": "s",
                "strafe_left": "a",
                "strafe_right": "d",
                "item": "r",
                "jump": "f",
                "crouch": "x",
                "attack": "left_mouse",
                "guard": "7",
                "h_attack": "1",
                "skill": "ctrl",
                "lockon": "q",
                "pause": "esc",
                "map": "g"

            }
        },
        "Pokemon - Emerald Version (U) - VisualBoyAdvance-M 2.1.7": {
            "commands": {
                "roll": "space",
                "up": "up",
                "down": "down",
                "left": "left",
                "right": "right",
                "a": "z",
                "b": "x",
                "select": "shift",
                "l": "c",
                "r": "v",
                "start": "enter",
                "ff": "space"
            }
        },
        "Skyrim": {
            "commands": {
                "move_forward": "w",
                "move_back": "s",
                "strafe_left": "a",
                "strafe_right": "d",
                "jump": "space",
                "attack": "mouse_left",
                "block": "mouse_right"
            }
        }
    }
}
